# SpringBootDemo

./: pom.xml
src/main/java/com/sunsan/beetsqltest/: UserdemoApplication.java
src/main/java/com/sunsan/beetsqltest/config/: DataSourceConfig.java
src/main/java/com/sunsan/beetsqltest/user/controller/: UserController.java
src/main/java/com/sunsan/beetsqltest/user/dao/: UserDao.java
src/main/java/com/sunsan/beetsqltest/user/entity/: User.java
src/main/java/com/sunsan/beetsqltest/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: user.md
src/main/resources/static/: content.html  index.html
